(44.0, -84.5),(44.0, -82.5),(41.0, -84.5),(41.0, -82.5)
700 Cross Street, Ypsilanti, MI 48198
1501 Grant Road, West Chester, PA 19380
1250 Holmes Road, Ypsilanti, MI 48198
500 Riverside Drive, Augusta, ME 04330
Detroit, MI
Ann Arbor, MI
Columbus, OH
New York, NY
Miami, FL
Seattle, WA
990834098309
Houston, TX
{}{|}{;;340-  09re09 -09r ,
Philadelphia, PA
Bangor, ME
Tigers
Southfield, MI
Chicago, IL
Boston, MA
*&#*($&)#*_%
Chapel Hill, NC
Juno, Alaska
Big Bird
Cookie Monster
Austin, TX
Bombay, India
Los Angeles, CA
San Francisco, CA
Royal Oak, MI
