StRegis|Les|200|15.26|Courtland|NM|216|723-6122
Zissily|Jeb|196|35.21|Elfrieda|AZ|711|574-5587
Brown|Rubin|231|10.14|Lochiel|CA|703|511-3745
Jarvis|Sue|340|15.15|Gleason|AZ|520|356-1210
Atara|Frieda|245|25.29|Courtland|NM|216|794-3876
Smith|Samuel|343|12.36|Sunnyside|AZ|314|457-7989
Jones|Omar|102|42.22|Harshawk|AZ|602|294-7034
Mason|Alice|221|21.28|Elfrieda|AZ|711|654-4458
Winnet|Alex|346|32.19|Fairbank|AK|908|632-3151
Smith|David|150|43.43|Sierra Vista|AZ|520|487-7989
Mason|Jimbo|334|14.37|Gleason|AZ|520|378-4458
Stark|Bonnie|340|18.16|Lochiel|CA|703|535-52032
